<!DOCTYPE html>
<html>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" />
<link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.13.2/css/jquery.dataTables.min.css">
<link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/buttons/2.2.3/css/buttons.dataTables.min.css">
<link rel="stylesheet" href="https://cdn.datatables.net/scroller/2.0.7/css/scroller.dataTables.min.css">

    <style>
        h1 {
    text-align: center;
}
h2 {
    margin: 0;
}
#multi-step-form-container {
    margin-top: 5rem;
}
.text-center {
    text-align: center;
}
.mx-auto {
    margin-left: auto;
    margin-right: auto;
}
.pl-0 {
    padding-left: 0;
}
.button {
    padding: 0.7rem 1.5rem;
    border: 1px solid #4361ee;
    background-color: #4361ee;
    color: #fff;
    border-radius: 5px;
    cursor: pointer;
}
.submit-btn {
    border: 1px solid #0e9594;
    background-color: #0e9594;
}
.mt-3 {
    margin-top: 2rem;
}
.d-none {
    display: none;
}
.form-step {
    border: 1px solid rgba(0, 0, 0, 0.1);
    border-radius: 20px;
    padding: 3rem;
}
.font-normal {
    font-weight: normal;
}
ul.form-stepper {
    counter-reset: section;
    margin-bottom: 3rem;
}
ul.form-stepper .form-stepper-circle {
    position: relative;
}
ul.form-stepper .form-stepper-circle span {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translateY(-50%) translateX(-50%);
}
.form-stepper-horizontal {
    position: relative;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
}
ul.form-stepper > li:not(:last-of-type) {
    margin-bottom: 0.625rem;
    -webkit-transition: margin-bottom 0.4s;
    -o-transition: margin-bottom 0.4s;
    transition: margin-bottom 0.4s;
}
.form-stepper-horizontal > li:not(:last-of-type) {
    margin-bottom: 0 !important;
}
.form-stepper-horizontal li {
    position: relative;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-flex: 1;
    -ms-flex: 1;
    flex: 1;
    -webkit-box-align: start;
    -ms-flex-align: start;
    align-items: start;
    -webkit-transition: 0.5s;
    transition: 0.5s;
}
.form-stepper-horizontal li:not(:last-child):after {
    position: relative;
    -webkit-box-flex: 1;
    -ms-flex: 1;
    flex: 1;
    height: 1px;
    content: "";
    top: 32%;
}
.form-stepper-horizontal li:after {
    background-color: #dee2e6;
}
.form-stepper-horizontal li.form-stepper-completed:after {
    background-color: #4da3ff;
}
.form-stepper-horizontal li:last-child {
    flex: unset;
}
ul.form-stepper li a .form-stepper-circle {
    display: inline-block;
    width: 40px;
    height: 40px;
    margin-right: 0;
    line-height: 1.7rem;
    text-align: center;
    background: rgba(0, 0, 0, 0.38);
    border-radius: 50%;
}
.form-stepper .form-stepper-active .form-stepper-circle {
    background-color: #4361ee !important;
    color: #fff;
}
.form-stepper .form-stepper-active .label {
    color: #4361ee !important;
}
.form-stepper .form-stepper-active .form-stepper-circle:hover {
    background-color: #4361ee !important;
    color: #fff !important;
}
.form-stepper .form-stepper-unfinished .form-stepper-circle {
    background-color: #f8f7ff;
}
.form-stepper .form-stepper-completed .form-stepper-circle {
    background-color: #0e9594 !important;
    color: #fff;
}
.form-stepper .form-stepper-completed .label {
    color: #0e9594 !important;
}
.form-stepper .form-stepper-completed .form-stepper-circle:hover {
    background-color: #0e9594 !important;
    color: #fff !important;
}
.form-stepper .form-stepper-active span.text-muted {
    color: #fff !important;
}
.form-stepper .form-stepper-completed span.text-muted {
    color: #fff !important;
}
.form-stepper .label {
    font-size: 1rem;
    margin-top: 0.5rem;
}
.form-stepper a {
    cursor: default;
}
    </style>
<body>

    <div>
        <h1>A Multi-Step Form Using HTML, CSS, and JavaScript</h1>
        <div id="multi-step-form-container">
            <!-- Form Steps / Progress Bar -->
            <ul class="form-stepper form-stepper-horizontal text-center mx-auto pl-0">
                <!-- Step 1 -->
                <li class="form-stepper-active text-center form-stepper-list" step="1">
                    <a class="mx-2">
                        <span class="form-stepper-circle">
                            <span>1</span>
                        </span>
                        <div class="label">Basic Details</div>
                    </a>
                </li>
                <!-- Step 2 -->
                <li class="form-stepper-unfinished text-center form-stepper-list" step="2">
                    <a class="mx-2">
                        <span class="form-stepper-circle text-muted">
                            <span>2</span>
                        </span>
                        <div class="label text-muted">Operation Names</div>
                    </a>
                </li>
                <!-- Step 3 -->
                <li class="form-stepper-unfinished text-center form-stepper-list" step="3">
                    <a class="mx-2">
                        <span class="form-stepper-circle text-muted">
                            <span>3</span>
                        </span>
                        <div class="label text-muted">Personal Details</div>
                    </a>
                </li>
            </ul>
            <!-- Step Wise Form Content -->
            <form id="userAccountSetupForm" name="userAccountSetupForm" enctype="multipart/form-data" method="POST">
                <!-- Step 1 Content -->
                <section id="step-1" class="form-step">
                    <h2 class="font-normal">Account Basic Details</h2>
                    <!-- Step 1 input fields -->
                    <div class="container">
                        <div class="row">
                            <div class="col-12 col-lg-3  col-md-6 col-sm-3">
                                <label for="Dateid">Date<span class="text-danger">*</span></label>
                                <input class="form-control " name="" id="Dateid" placeholder="" type="date" />
                            </div>
                            <div class="col-12 col-lg-3   col-md-6 col-sm-3">
                                <label for="Locationid">Location</label>
                                <select class="form-control select2" name="Locationid" id="Locationid" />
                                <option value="">--Select--</option>
                                </select>
                    
                            </div>
                            <div class="col-12 col-lg-3  col-md-6 col-sm-3">
                                <label for="Stationid">Station<span class="text-danger">*</span></label>
                                <input list="browsers" name="Stationid" id="Stationid"  class="form-control" >
                            </div>
                            <div class="col-12 col-lg-3 col-md-6 col-sm-3">
                                <label for="ControllerTypeid">Controller Type</label>
                                <select class="form-control select2" name="ControllerTypeid" id="ControllerTypeid" />
                                <option value="">--Select--</option>
                                </select>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-12 col-lg-3  col-md-6 col-sm-3">
                                <label for="ReasonforProcessChangeid">Reason for Process Change</label>
                                <input class="form-control " name="" id="ReasonforProcessChangeid" placeholder="Type here" type="" />
                            </div>
                            <div class="col-12 col-lg-3 col-md-6 col-sm-3">
                                <label for="ProcessChangeDateid">Process Change Date</label>
                                <input class="form-control " name="" id="ProcessChangeDateid" type="date" />
                    
                            </div>
                    
                            <div class="col-12 col-lg-3   col-md-6 col-sm-3">
                                <label for="ProcessActiveorDisableid">Process Active or Disable</label>
                                <input class="form-control " name="" id="ProcessActiveorDisableid" placeholder="Type here" type="" />
                    
                            </div>
                            <div class="col-12 col-lg-3 col-md-6 col-sm-3">
                                <label for="ControllerCPNAddressid">Controller CPN Address</label>
                                <input class="form-control " name="" id="ControllerCPNAddressid" placeholder="Type here" type="" />
                    
                            </div>
                    
                        </div>
                        
                        
                    </div>
                    <div class="mt-3">
                        <button class="button btn-navigate-form-step" type="button" step_number="2">Next</button>
                    </div>
                </section>
                <!-- Step 2 Content, default hidden on page load. -->
                <section id="step-2" class="form-step d-none">
                    <h2 class="font-normal">Social Profiles</h2>
                    <!-- Step 2 input fields -->
                    <div class="mt-3">
                        <div class="row">
                            <div class="col-12 col-lg-3 col-md-6 col-sm-3 py-4">
                                <label for="ControllerMPNAddressid">Controller MPN Address</label>
                                <input class="form-control " name="" id="ControllerMPNAddressid" placeholder="Type here" type="" />
                            </div>
                            <div class="col-12 col-lg-3 col-md-6 col-sm-3">
                                <label for="AtlasCopcoVMid">Atlas Copco VM Application Server IP Address<span
                                        class="text-danger">*</span></label>
                                <input class="form-control " name="" id="AtlasCopcoVMid" placeholder="Type here" type="" />
                            </div>
                            <div class="col-12 col-lg-3  col-md-6 col-sm-3 py-4">
                                <label for="PortInformationid">Port Information</label>
                                <select class="form-control select2" name="PortInformationid" id="PortInformationid" />
                                <option value="">--Select--</option>
                                </select>
                            </div>
                            <div class="col-12 col-lg-3 col-md-6 col-sm-3 py-4">
                                <label for="SectionNameid">Section Name<span class="text-danger">*</span></label>
                                <select class="form-control select2" name="SectionNameid" id="SectionNameid" />
                                <option value="">--Select--</option>
                                </select>
                    
                            </div>
                        </div>
                    </div>
                    <div class="mt-3">
                        <button class="button btn-navigate-form-step" type="button" step_number="1">Prev</button>
                        <button class="button btn-navigate-form-step" type="button" step_number="3">Next</button>
                    </div>
                </section>
                <!-- Step 3 Content, default hidden on page load. -->
                <section id="step-3" class="form-step d-none">
                    <h2 class="font-normal">Personal Details</h2>
                    <!-- Step 3 input fields -->
                    <div class="mt-3">
                        <div class="row">
                            <div class="col-12 col-lg-3   col-md-6 col-sm-3">
                                <label for="PartTypeNameid">Part Type Name</label>
                                <input class="form-control " name="" id="PartTypeNameid" placeholder="Type here" type="" />
                            </div>
                            <div class="col-12 col-lg-3 col-md-6 col-sm-3">
                                <label for="SystemNameid">System Name</label>
                                <select class="form-control select2" name="" id="SystemNameid" />
                                <option value="">--Select--</option>
                                </select>
                            </div>
                            <div class="col-12 col-lg-3   col-md-6 col-sm-3 ">
                                <label for="Comparisonid">Comparison</label>
                                <input class="form-control " name="" id="Comparisonid" placeholder="Type here" type="" />
                            </div>
                            <div class="col-12 col-lg-3   col-md-6 col-sm-3 ">
                                <label for="ProcessDescriptionid">Process Description</label>
                                <input class="form-control " name="" id="ProcessDescriptionid" placeholder="Type here" type="" />
                    
                            </div>
                        </div>
                    </div>
                    <div class="mt-3">
                        <button class="button btn-navigate-form-step" type="button" step_number="2">Prev</button>
                        <button class="button submit-btn" type="submit">Save</button>
                    </div>
                </section>
            </form>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
<script src="https://code.jquery.com/jquery-3.5.1.js"></script>
<script src="https://cdn.datatables.net/1.13.2/js/jquery.dataTables.min.js"></script>
<script src="https://cdn.datatables.net/select/1.3.3/js/dataTables.select.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/js/select2.min.js"></script>
<script src="https://cdn.datatables.net/responsive/2.3.0/js/dataTables.responsive.min.js"></script>
<!-- Buttons -->
<script type="text/javascript" src="https://cdn.datatables.net/buttons/1.6.4/js/dataTables.buttons.min.js"></script>
<script type="text/javascript" src="https://cdn.datatables.net/buttons/1.6.4/js/buttons.flash.min.js"></script>
<script type="text/javascript" src="https://cdn.datatables.net/buttons/1.6.4/js/buttons.html5.min.js"></script>
<script type="text/javascript" src="https://cdn.datatables.net/buttons/1.6.4/js/buttons.print.min.js"></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jszip/3.1.3/jszip.min.js"></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.1.53/pdfmake.min.js"></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.1.53/vfs_fonts.js"></script>

<script>
    
    const navigateToFormStep = (stepNumber) => {
    /**
     * Hide all form steps.
     */
    document.querySelectorAll(".form-step").forEach((formStepElement) => {
        formStepElement.classList.add("d-none");
    });
    /**
     * Mark all form steps as unfinished.
     */
    document.querySelectorAll(".form-stepper-list").forEach((formStepHeader) => {
        formStepHeader.classList.add("form-stepper-unfinished");
        formStepHeader.classList.remove("form-stepper-active", "form-stepper-completed");
    });
    /**
     * Show the current form step (as passed to the function).
     */
    document.querySelector("#step-" + stepNumber).classList.remove("d-none");
    /**
     * Select the form step circle (progress bar).
     */
    const formStepCircle = document.querySelector('li[step="' + stepNumber + '"]');
    /**
     * Mark the current form step as active.
     */
    formStepCircle.classList.remove("form-stepper-unfinished", "form-stepper-completed");
    formStepCircle.classList.add("form-stepper-active");
    /**
     * Loop through each form step circles.
     * This loop will continue up to the current step number.
     * Example: If the current step is 3,
     * then the loop will perform operations for step 1 and 2.
     */
    for (let index = 0; index < stepNumber; index++) {
        /**
         * Select the form step circle (progress bar).
         */
        const formStepCircle = document.querySelector('li[step="' + index + '"]');
        /**
         * Check if the element exist. If yes, then proceed.
         */
        if (formStepCircle) {
            /**
             * Mark the form step as completed.
             */
            formStepCircle.classList.remove("form-stepper-unfinished", "form-stepper-active");
            formStepCircle.classList.add("form-stepper-completed");
        }
    }
};
/**
 * Select all form navigation buttons, and loop through them.
 */
document.querySelectorAll(".btn-navigate-form-step").forEach((formNavigationBtn) => {
    /**
     * Add a click event listener to the button.
     */
    formNavigationBtn.addEventListener("click", () => {
        /**
         * Get the value of the step.
         */
        const stepNumber = parseInt(formNavigationBtn.getAttribute("step_number"));
        /**
         * Call the function to navigate to the target form step.
         */
        navigateToFormStep(stepNumber);
    });
});
</script>

</body>

</html>